{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/docker-deploy.sh",
            "timeout": 600,
            "statusMessage": "Aktualizuję obrazy Dockera…"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(npm run *)"
    ]
  }
}
